<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            height: 1500px;
            width: 1200px;
            background-color: red;
            /* 255 * 255 * 255 */
            /* background-color: rgb(50, 100,50); */
            /* rgb: red, green, blue */
            color: rgb(255, 0,0);
            /* a => alpha */
            /* background-color: rgba(255, 0,0,10%); */
            /* hex code format */
            /* background-color: #b5b514; */

            /* to top, left, right */
            /* background-image: linear-gradient(to right,red, green, blue, yellow); */
            /* background-image: repeating-linear-gradient(to right, red, green 20%, blue 50%); */
            /* background-image: radial-gradient(circle,red, green, blue, yellow); */

            /* background-image: repeating-radial-gradient(circle,red, green 30%); */
            background-image: url('download.jpeg');
            background-repeat: no-repeat;
            /* background-repeat: repeat-y, repeat-x, no-repeat */
            /* background-position: top, bottom, left, right, center */
            background-position: center;
            /* background-attachment: scrool, fixed */
            background-attachment: fixed;
            /* background-size: contain, cover */
            /* background-size: contain; */
        }
    </style>
</head>
<body>
    <div class="container">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tempore natus quis! Voluptas nisi fuga blanditiis provident impedit officiis delectus tempore, cupiditate voluptates explicabo eaque expedita, veniam in a odit.
    </div>
</body>
</html>