<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .container{
            height: 400px;
            width: 400px;
            background-color: aqua;
            /* border: 10px groove black; */
            /* border-width: 10px;
            border-top-width: 50px;
            border-bottom-width: 50px; */
            /* border-style: solid, dotted, dashed, inset, outset, groove */
            /* border-style: solid;
            border-top-style: dotted;
            border-color: yellowgreen;
            border-top-color: #000; */
            border-style: solid;
            border-width: 20px;
            border-color: yellowgreen;
            border-radius: 50%;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 40px;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <div class="container">

    </div>
</body>
</html>