<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 300px;
            height: 300px;
            position: relative;
            margin-top: 50px;
            margin-left: 50px;
        }
        img{
            border-radius: 50%;
        }
        .count{
            width: 70px;
            height: 70px;
            font-size: 36px;
            background-color: red;
            border-radius: 50%;
            padding-left: 20px;
            padding-top: 20px;
            position: absolute;
            top: -20px;
            right: 5%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <img src="download.jpeg" alt="">
        <div class="count">
            12
        </div>
    </div>
</body>
</html>