<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 50px;
        }
        
        form {
            width: 50%;
            margin: auto;
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(168, 176, 206);
            box-shadow: 20px -20px 2px 20px rgb(18, 17, 17);
        }

        label {
            display: inline-block;
            width: 30%;
            font-size: 25px;
        }

        .custom-label {
            display: inline;
        }

        input[type='text'],
        input[type='password'],
        input[type='number'],
        input[type='date'],
        input[type='search'],
        input[type='email'],
        select,
        textarea,
        .custom-div {
            display: inline-block;
            width: 65%;
            padding: 10px;
            margin-top: 10px;
        }

        .custom-div {
            display: inline-flex;
            justify-content: space-between;
        }

        input[type='radio'],
        input[type='checkbox'] {
            margin-right: 20px;
            font-size: 40px;
        }
        .custom-button{
            text-align: center;
        }
        button{
            height: 45px;
            margin-top: 10px;
            background-color: aqua;
            color: black;
            border-radius: 10px;
        }
        button:hover{
            background-color: blue;
            color: white;
            cursor: pointer;
        }
        p{
            font-size:25px ;
        }
    </style>
</head>

<body>
    <h1>Register Here</h1>
    <form action=" " method="" target="">
        <label for="search">Search Here</label>
        <input type="search" id="search" placeholder="Search Here">


        <label for="username">Username</label>
        <input type="text" name="username" id="usernames" placeholder="Enter Your Username Here">


        <label for="email">Email</label>
        <input type="email" name="" id="email">



        <label for="password">Password</label>
        <input name="password" type="password" id="password" placeholder="Enter Your Password Here" readonly>


        <label for="phone">Phone</label>
        <input name="phone" type="number" placeholder="Phone Number" id="phone">


        <label for="dob">Date of Birth</label>
        <input name="dob" type="date" id="dob">


        <label for="taddress">Temporary Address</label>
        <input type="text" id="taddress" required>


        <label for="paddress">Permanent Address</label>
        <input type="text" name="" id="paddress" required>


        <label for="country">Country</label>
        <select name="" id="">
            <option value="">Select Country</option>
            <option value="">Nepal</option>
            <option value="">India</option>
            <option value="">US</option>
            <option value="">Australia</option>
            <option value="">Japan</option>
            <option value="">UK</option>
        </select>


        <label for="">Gender</label>
        <div class="custom-div">
            <div>
                <input type="radio" id="male" name="gender">
                <label for="male" class="custom-label">Male</label>
            </div>
            <div>
                <input type="radio" id="female" name="gender">
                <label for="female" class="custom-label">Female</label>
            </div>
            <div>
                <input type="radio" id="others" name="gender">
                <label for="others" class="custom-label">Others</label>
            </div>
        </div>


        <label for="">Skills</label>
        <div class="custom-div">
            <div>
                <input type="checkbox" id="html" name="skills">
                <label for="html" class="custom-label">HTML</label>
            </div>
            <div>
                <input type="checkbox" id="css" name="css">
                <label for="css" class="custom-label">CSS</label>
            </div>
            <div>
                <input type="checkbox" id="javascript" name="skills">
                <label for="javascript" class="custom-label">Javascript</label>
            </div>
            <div>
                <input type="checkbox" id="react" name="css">
                <label for="react" class="custom-label">React</label>
            </div>
        </div>

        <label for="description">Description</label>
        <textarea name="" id="description" cols="" rows="5"></textarea>

        <div class="custom-button">
            <button>Register</button>
        </div>
        <p>Already have an Account? <a href="login.html">Login </a></p>

    </form>
</body>

</html>