<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-rows: 10vh 40vh 40vh 10vh;
            grid-template-columns: 20vw 40vw 40vw;
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: aqua;
        }
        .left{
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: blueviolet;
        }
        .right-top{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: yellowgreen;
        }
        .right-bottom-left{
            grid-column-start: 2;
            grid-column-end: 3;
            background-color: brown;
        }
        .right-bottom-right{
            grid-column-start: 3;
            grid-column-end: 4;
            background-color: blue;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: black;
        }
        ul{
            display: grid;
            grid-template-columns: 50vw auto auto auto auto;
            list-style: none;
            font-size: 30px;
            padding-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <ul>
                <li>Home</li>
                <li>Product</li>
                <li>About</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="left">
            left sidebar
        </div>
        <div class="right-top">
            right top
        </div>
        <div class="right-bottom-left">
            right bottom left
        </div>
        <div class="right-bottom-right">
            right bottom right
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>

</html>