<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 700px;
            height: 500px;
            background-color: aqua;
            margin-top: 200px;
            margin-left: 500px;
            position: relative;
        }
        img{
            width: 100%;
            height: 500px;
        }
        .left,.right{
            position: absolute;
            top: 42%;
            font-size: 36px;
        }
        .right:hover, .left:hover{
            color: rgb(118, 7, 198);
            font-weight: bold;
            cursor: pointer;
        }
        .right{
            right: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="download.jpeg" alt="">
        <p class="left">&lt;</p>
        <p class="right">&gt;</p>
    </div>
</body>
</html>