<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            height: 400px;
            width: 400px;
            background-color: aqua;
            /* margin: 50px;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 50px;
            margin-right: 50px; */
            /* margin shorthand property */
            /* margin: 40px 50px; */
            /* 40px: margin-top, margin-bottom, 50px: margin-right, margin-left */
            /* margin: 20px 40px 60px; */
            /* 20px: margin-top,40px: margin-right, margin-left, 60px: margin-bottom */
            margin: 20px 40px 60px 80px;
            /* 20px: margin-top, 40px: margin-right, 60px: margin-bottom, 80px: margin-left */
            padding-top: 300px;
            padding-left: 300px;
            /* padding shorthand property */


        }
    </style>
</head>
<body>
    <div class="container">
        hello
    </div>
    <!-- <div class="container">

    </div> -->
</body>
</html>