<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            height: 400px;
            width: 400px;
            background-color: aqua;
        }
        @media screen and (max-width: 600px) {
            .container{
                width: 100%;
                height: 200px;
                background-color: black;
            }
        }

        @media screen and (min-width:600px) {
            .container{
                background-color: yellowgreen;
                height: 700px;
                width: 50%;
            }
        }
        @media screen and (min-width:720px) {
            .container{
                background-color: red;
                height: 100px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>