<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            /* height: 1200px;
            width: 600px;
            background-color: #0dd2cb;
            position: relative; */
            /* right: 200px; */
            /* left: 200px; */
            /* top: 200px; */
            /* bottom: 200px; */

            /* position: absolute; */
            /* bottom: 100px;
            right: 100px; */
        }
        /* .child{
            background-color: red;
            height: 400px;
            width: 200px;
            position: absolute;
            right: 100px;
            bottom: 100px;
        } */
        /* .sticky{
            width: 100%;
            height: 100px;
            background-color: yellowgreen;
            position: sticky;
            top: 0;
            bottom: 0;
        } */
        .contain{
            width: 600px;
            height: 300px;
            background-color: #0dd2cb;
        }
        .red{
            width: 600px;
            height: 300px;
            background-color: red;
        }
        .green{
            width: 400px;
            height: 500px;
            background-color: rgb(13, 14, 18);
            position: fixed;
            /* top: 50px; */
            right: 50px;
            bottom: 50px;
        }
        /* 
        top, bottom, left, right
        types of position
        1. static 
        2. relative
        3. absolute
            a. absolute to root/browser
            b. absolute to parent
        4. sticky
        5. fixed
        */
    </style>
</head>
<body>
    <div class="contain">

    </div>
    <div class="red">

    </div>
    <!-- <div class="container">
        <div class="child">
            
        </div>
    </div>
    <div class="sticky">
        
    </div> -->
    <div class="green">

    </div>
    <div class="contain">

    </div>
    <div class="red">

    </div>
    <!-- <div class="green">

    </div> -->
</body>
</html>